<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台动态WebApi库</Description>
		<PackageTags>DynamicApi;WebApi;</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
