<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\BaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Core.Model\Admin.Core.Model.csproj" />
  </ItemGroup>

</Project>
