<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.2" />
    <PackageReference Include="FreeSql" Version="1.4.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.4.0" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="1.4.0" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="1.4.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.4.0" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="1.4.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

</Project>
