# Admin.Core

./: .gitignore  Admin.Core.sln  My.Admin.sln  README.en.md  README.md  ZhonTai.sln
Admin.Core/: Admin.Core.Common.xml  Admin.Core.Model.xml  Admin.Core.Service.xml  Admin.Core.csproj  Admin.Core.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Admin.Core.Common/: Admin.Core.Common.csproj
Admin.Core.Common/Attributes/: ServerTimeAttribute.cs  SingleInstanceAttribute.cs  SingletonAttribute.cs  SnowflakeAttribute.cs  TransactionAttribute.cs
Admin.Core.Common/Auth/: ClaimAttributes.cs  IUser.cs  IUserToken.cs  User.cs  UserIdentiyServer.cs  UserToken.cs
Admin.Core.Common/BaseModel/: DataIsolationType.cs  Entity.cs  EntityAdd.cs  EntityBase.cs  EntityFull.cs  EntitySoftDelete.cs  EntityUpdate.cs  EntityVersion.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  IEntityVersion.cs  ITenant.cs  TenantType.cs
Admin.Core.Common/Cache/: CacheKey.cs  CacheType.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Admin.Core.Common/Configs/: AppConfig.cs  CacheConfig.cs  DbConfig.cs  JwtConfig.cs  UploadConfig.cs
Admin.Core.Common/Consts/: AdminConsts.cs
Admin.Core.Common/Dbs/: MySqlDb.cs
Admin.Core.Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
Admin.Core.Common/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
Admin.Core.Common/Helpers/: ConfigHelper.cs  ConsoleHelper.cs  DESEncrypt.cs  FileHelper.cs  HtmlHelper.cs  IPHelper.cs  ListHelper.cs  MD5Encrypt.cs  Snowfake.cs  Snowflake.cs  StringHelper.cs  UnicodeHelper.cs  UploadHelper.cs  UtilConvert.cs  VerifyCodeHelper.cs
Admin.Core.Common/Input/: PageInput.cs
Admin.Core.Common/Output/: IResponseOutput.cs  OptionOutput.cs  PageOutput.cs  ResponseOutput.cs
Admin.Core.Model/: Admin.Core.Model.csproj
Admin.Core.Model/Admin/: ApiEntity.cs  DataIsolationType.cs  DictionaryEntity.cs  DictionaryTypeEntity.cs  DocumentEntity.cs  DocumentImageEntity.cs  DocumentType.cs  DualEntity.cs  EmployeeEntity.cs  LogAbstract.cs  LoginLogEntity.cs  OprationLogEntity.cs  OrganizationEntity.cs  PermissionApiEntity.cs  PermissionEntity.cs  PermissionType.cs  RoleEntity.cs  RolePermissionEntity.cs  TenantDbType.cs  TenantEntity.cs  TenantPermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  ViewEntity.cs
Admin.Core.Model/Base/: Entity.cs  EntityAdd.cs  EntityBase.cs  EntitySoftDelete.cs  EntityUpdate.cs  EntityVersion.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  IEntityVersion.cs
Admin.Core.Model/Enums/: Sex.cs
Admin.Core.Model/Input/: PageInput.cs
Admin.Core.Model/Output/: IResponseOutput.cs  PageOutput.cs  ResponseOutput.cs
Admin.Core.Model/Personnel/: EmployeeEntity.cs  EmployeeOrganizationEntity.cs  OrganizationEntity.cs  PositionEntity.cs
Admin.Core.Repository/: Admin.Core.Repository.csproj
Admin.Core.Repository/Admin/Api/: ApiRepository.cs  IApiRepository.cs
Admin.Core.Repository/Admin/Dictionary/: DictionaryRepository.cs  IDictionaryRepository.cs
Admin.Core.Repository/Admin/DictionaryType/: DictionaryTypeRepository.cs  IDictionaryTypeRepository.cs
Admin.Core.Repository/Admin/Document/: DocumentRepository.cs  IDocumentRepository.cs
Admin.Core.Repository/Admin/DocumentImage/: DocumentImageRepository.cs  IDocumentImageRepository.cs
Admin.Core.Repository/Admin/LoginLog/: ILoginLogRepository.cs  LoginLogRepository.cs
Admin.Core.Repository/Admin/OprationLog/: IOprationLogRepository.cs  OprationLogRepository.cs
Admin.Core.Repository/Admin/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
Admin.Core.Repository/Admin/Permission/: IPermissionRepository.cs  PermissionRepository.cs
Admin.Core.Repository/Admin/Role/: IRoleRepository.cs  RoleRepository.cs
Admin.Core.Repository/Base/: Data.cs  DbHelper.cs  DefaultRepositoryBase.cs  FreeSqlRepositoryExtensions.cs  IRepositoryBase.cs  IdleBusExtesions.cs  MyUnitOfWorkManager.cs  RepositoryBase.cs
Admin.Core.Services/: Admin.Core.Service.csproj
Admin.Core.Tests/: Admin.Core.Tests.csproj  BaseTest.cs  ResultDto.cs
Admin.Core.Tests/Controller/: BaseControllerTest.cs
Admin.Core.Tests/Controller.Tests/: ApiTest.cs
Admin.Core/Aop/: AopHelper.cs  TransactionAsyncInterceptor.cs  TransactionInterceptor.cs
Admin.Core/Attributes/: LoginAttribute.cs  NoOprationLogAttribute.cs  PermissionAttribute.cs  ValidateInputAttribute.cs  ValidatePermissionAttribute.cs  VersionRouteAttribute.cs
Admin.Core/Auth/: IPermissionHandler.cs  PermissionHandler.cs  ResponseAuthenticationHandler.cs
Admin.Core/Controllers/: BaseController.cs
Admin.Core/Db/: DBServiceCollectionExtensions.cs  Data.cs  DbHelper.cs  ServiceCollectionExtensions.cs  TenantDBServiceCollectionExtensions.cs  TenantDbHelper.cs
Admin.Core/Enums/: ApiVersion.cs  StatusCodes.cs
Admin.Core/Extensions/: RateLimitServiceCollectionExtensions.cs  UploadConfigApplicationBuilderExtensions.cs
Admin.Core/Filters/: AdminExceptionFilter.cs  GlobalExceptionFilter.cs  LogActionFilter.cs
Admin.Core/Logs/: ApiHelper.cs  ILogHandler.cs  LogHandler.cs
Admin.Core/Properties/: launchSettings.json
Admin.Core/RegisterModules/: ControllerModule.cs  RepositoryModule.cs  ServiceModule.cs  SingleInstanceModule.cs
Admin.Core/configs/: appconfig.Development.json  appconfig.json  cacheconfig.json  dbconfig.Development.json  dbconfig.json  jwtconfig.json  logconfig.json  ratelimitconfig.json  uploadconfig.json
Admin.Tools/: Admin.Tools.csproj
Admin.Tools/Captcha/: ICaptcha.cs  SlideJigsawCaptcha.cs
src/My.Admin.Domain/: My.Admin.Domain.csproj
src/My.Admin.HttpApi.Host/: My.Admin.Common.xml  My.Admin.Domain.xml  My.Admin.HttpApi.Host.csproj  My.Admin.HttpApi.Host.xml  My.Admin.Tools.xml  Program.cs  Startup.cs  nlog.config
src/My.Admin.Repository/: My.Admin.Repository.csproj
src/My.Admin.Service/: My.Admin.Service.csproj
src/My.Admin.Tools/: My.Admin.Tools.csproj
src/platform/: Directory.Build.props
(+3573 files in other folders)
