<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.8.0</Version>
    <Authors>xiaoxue</Authors>
    <Company>xiaoxue</Company>
    <Description>中台Admin后端实体库</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhontai/My.Admin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhontai/My.Admin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZhonTai Admin;WebApi</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\My.Admin\My.Admin.Domain.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Admin.Common\My.Admin.Common.csproj" />
  </ItemGroup>

</Project>
