<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../platform/Directory.Build.props" />
	<PropertyGroup>
		<Description>中台Admin权限管理契约库</Description>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8632;RF001;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Resources.AdminContractsLocalizer.zh-TW.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
		</Content>
		<Content Include="Resources\Resources.AdminContractsLocalizer.en.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\platform\ZhonTai.Plugin.Lazy.SlideCaptcha.Core\ZhonTai.Plugin.Lazy.SlideCaptcha.Core.csproj" />
	  <ProjectReference Include="..\ZhonTai.Admin.Core\ZhonTai.Admin.Core.csproj" />
	</ItemGroup>
</Project>
