<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <Description>中台通用库</Description>
		<PackageTags>Common;Utils;</PackageTags>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZhonTai.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
