// 中文作为 key 的英文翻译
export default {
  首页: 'Home',
  系统设置: 'System settings',
  菜单管理: 'Menu management',
  角色管理: 'Role management',
  用户管理: 'User management',
  部门管理: 'Department management',
  字典管理: 'Dictionary management',
  权限管理: 'Permission management',
  前端控制: 'Frontend control',
  页面权限: 'Page permissions',
  按钮权限: 'Button permissions',
  后端控制: 'Backend control',
  菜单嵌套: 'Menu nesting',
  登录: 'Login',
  找不到此页面: 'Not found this page',
  没有权限: 'No permission',
  组件大小: 'Component size',
  语言切换: 'Language switching',
  菜单搜索: 'Menu search',
  布局配置: 'Layout configuration',
  通知: 'Notification',
  全部已读: 'All read',
  前往通知中心: 'Go to the notification center',
  暂无通知: 'No notification',
  提示: 'Prompt',
  '此操作将退出登录, 是否继续?': 'This operation will log out, do you want to continue?',
  确定: 'Confirm',
  取消: 'Cancel',
  刷新: 'Refresh',
  关闭: 'Close',
  关闭其它: 'Close others',
  全部关闭: 'Close all',
  当前页全屏: 'Full screen',
  关闭全屏: 'Exit full screen',
  '地址输入错误，请重新输入地址~': 'Wrong address input, please re-enter the address~',
  '您可以先检查网址，然后重新输入或给我们反馈问题。': 'You can check the web address first, and then re-enter or give us feedback.',
  返回首页: 'Back to home page',
  '您未被授权，没有操作权限~': 'You are not authorized to operate~',
  '联系方式：加QQ群探讨 665452019': 'Contact information: add QQ group discussion 665452019',
  重新授权: 'Reauthorization',
  主题颜色: 'Theme color',
  全局主题: 'Global Themes',
  顶栏设置: 'Top bar set up',
  菜单设置: 'Menu set up',
  分栏设置: 'Column set up',
  顶栏背景: 'Top bar background',
  顶栏默认字体颜色: 'Top bar default font color',
  菜单高亮背景色: 'Menu Highlight Color',
  菜单背景渐变: 'Menu gradient',
  菜单背景: 'Menu background',
  顶栏背景渐变: 'Top bar gradient',
  新版本升级: 'New version',
  菜单默认字体颜色: 'Menu default font color',
  '新版本来啦，马上更新尝鲜吧！不用担心，更新很快的哦！': 'The new version is available, please update it now! Dont worry, the update is fast!',
  '提示：更新会还原默认配置': 'Prompt: Update will restore the default configuration',
  残忍拒绝: 'Cruelly refuse',
  马上更新: 'Update now',
  更新中: 'Updating',
  账号登录: 'Account login',
  手机登录: 'Mobile login',
  邮箱登录: 'Email login',
  第三方登录: 'Third party login',
  友情链接: 'Links',
  请输入账号: 'Please input account',
  请输入密码: 'Please input Password',
  '登 录': 'Login',
  请输入手机号: 'Please input mobile phone number',
  请输入验证码: 'Please enter the verification code',
  获取验证码: 'Get verification code',
  请输入邮箱地址: 'Please input email adress',
  '打开手机扫一扫，快速登录/注册': 'Open the mobile phone to scan and quickly log in / register',
  '欢迎回来！': 'welcome back!',
  姓名: 'Name',
  用户归属部门: 'User Department',
  登陆账户名: 'Login Account Name',
  请输入姓名: 'Please enter your name',
  请输入用户归属部门: 'Please enter the users Department',
  请输入登陆账户名: 'Please enter the login account name',
  图片懒加载: 'Image lazy loading',
  动态复杂表单: 'Dynamic complex form',
  工作流: 'Workflow',
  组件封装: 'Component encapsulation',
  图标选择器: 'Icon selector',
  滚动通知栏: 'Scrolling notification bar',
  'svgIcon 演示': 'Svgicon demo',
  表格封装演示: 'table demo',
  路由参数: 'Routing parameters',
  普通路由: 'General routing',
  普通路由详情: 'General routing details',
  动态路由: 'Dynamic routing',
  动态路由详情: 'Dynamic routing details',
  数据可视化: 'Data visualization',
  数据可视化演示1: 'Data visualization demo 1',
  数据可视化演示2: 'Data visualization demo 2',
  大数据图表: 'Big data chart',
  个人中心: 'Personal center',
  工具类集合: 'Tool collection',
  外链: 'External link',
  '内嵌 iframe1': 'Embedded iframe1',
  '内嵌 iframe2': 'Embedded iframe2',
  菜单1: 'Menu1',
  菜单11: 'Menu1-1',
  菜单12: 'Menu1-2',
  菜单121: 'Menu1-2-1',
  菜单122: 'Menu1-2-2',
  菜单13: 'Menu1-3',
  菜单2: 'Menu2',
  功能: 'Function',
  标签页操作: 'Tabs operation',
  数字滚动: 'Number rolling',
  'Editor 编辑器': 'Editor',
  图片裁剪: 'Image cropping',
  二维码生成: 'QR code generation',
  '地理坐标/地图': 'Geographical coordinates / map',
  页面打印: 'Page printing',
  复制剪切: 'Copy and cut',
  拖拽布局: 'Drag layout',
  窗格拆分器: 'Pane splitter',
  页面: 'Page',
  过滤筛选组件: 'Filter component',
  过滤筛选组件详情: 'Filter component details',
  过滤筛选组件详情111: 'Filter component details111',
  'ali 字体图标': 'Ali font icon',
  'ele 字体图标': 'Ele font icon',
  'awe 字体图标': 'Awe font icon',
  表单自适应: 'Form adaptive',
  表单表格验证: 'Form table validation',
  表单国际化: 'Form internationalization',
  多表单验证: 'Multiple form validation',
  列表自适应: 'List adaptive',
  瀑布屏: 'Waterfall screen',
  步骤条: 'Steps',
  大图预览: 'Large image preview',
  波浪效果: 'Wave effect',
  树形改表格: 'Tree table',
  拖动指令: 'Drag directive',
}
