<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台测试库</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\hosts\ZhonTai.Host\ZhonTai.Host.csproj" />
	</ItemGroup>

</Project>