export default {
  账号: 'Account',
  手机: 'Mobile',
  邮箱: 'Email',
  '32位MD5加密': '32-bit MD5 Encryption',
  标准标识密码哈希: 'Standard Password Hash',
  待修改密码: 'Waiting for Password Change',
  待激活: 'Waiting for Activation',
  未知: 'Unknown',
  男: 'Male',
  女: 'Female',
  分组: 'Group',
  角色: 'Role',
  省份: 'Province',
  城市: 'City',
  '县/区': 'County/District',
  '镇/乡': 'Town/Township',
  '村/社区': 'Village/Community',
  菜单: 'Menu',
  权限点: 'Permission Point',
  草稿: 'Draft',
  已发布: 'Published',
  定时发布: 'Scheduled',
  已撤销: 'Revoked',
  已归档: 'Archived',
  Markdown文档: 'Markdown Document',
  内存缓存: 'Memory Cache',
  Redis缓存: 'Redis Cache',
  平台: 'Platform',
  租户: 'Tenant',
  全部: 'All',
  本部门和下级部门: 'Current Department and Sub-departments',
  本部门: 'Current Department',
  本人数据: 'Personal Data',
  指定部门: 'Specified Department',
  会员: 'Member',
  普通用户: 'Regular User',
  租户管理员: 'Tenant Administrator',
  平台管理员: 'Platform Administrator',
  'V1 版本': 'V1 Version',
  'V2 版本': 'V2 Version',
  表单数据: 'Form Data',
  Json格式: 'JSON Format',
  操作失败: 'Operation Failed',
  操作成功: 'Operation Successful',
  未登录: 'Unauthorized',
  权限不足: 'Forbidden',
  资源不存在: 'Resource Not Found',
  系统内部错误: 'Internal Server Error',
  无: 'None',
  Ip限流: 'IP Rate Limit',
  客户端限流: 'Client Rate Limit',
  令牌限流: 'Token Rate Limit',
  用户Id限流: 'User ID Rate Limit',
  请求头限流: 'Request Header Rate Limit',
  Web端: 'Web',
  App端: 'App',
  CS端: 'CS',
  等于: 'Equal',
  不等于: 'Not Equal',
  包含: 'Contains',
  不包含: 'Not Contains',
  开始以: 'Starts With',
  开始不是以: 'Not Starts With',
  结束以: 'Ends With',
  结束不是以: 'Not Ends With',
  小于: 'Less Than',
  小于等于: 'Less Than or Equal',
  大于: 'Greater Than',
  大于等于: 'Greater Than or Equal',
  时间段: 'Date Range',
  在列表: 'In List',
  不在列表: 'Not In List',
}
