<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>中台接口宿主</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ConfigCenter\createdbsql.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ConfigCenter\createdbsql.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="DotNetCore.CAP.MySql" Version="8.4.1" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.4.1" />-->
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.4.1" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.4.1" />
		<!--
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.5.215" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.215" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.215" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.5.215" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.215" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.215" />
		-->
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.215" />
		<PackageReference Include="FreeSql.Provider.QuestDb" Version="3.5.215" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ZhonTai.Admin.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\platform\ZhonTai.ApiUI\ZhonTai.ApiUI.csproj" />
	  <ProjectReference Include="..\ZhonTai.Admin\ZhonTai.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ConfigCenter\ratelimitconfig.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ConfigCenter\ratelimitconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ip2region.xdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
