<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>中台Api UI库</Description>
		<PackageTags>Api UI;Swagger UI;</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="src/dist/**/*" />
	</ItemGroup>
</Project>
