<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>中台接口文档库</Description>
		<PackageTags>Api UI;Swagger UI;</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="src/dist/**/*" />
	</ItemGroup>
</Project>
