<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台测试库</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
	</ItemGroup>
		
	<ItemGroup>
	  <ProjectReference Include="..\ZhonTai.Admin.Host\ZhonTai.Admin.Host.csproj" />
	</ItemGroup>

</Project>