<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台测试库</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
	</ItemGroup>
		
	<ItemGroup>
	  <ProjectReference Include="..\ZhonTai.Admin.Host\ZhonTai.Admin.Host.csproj" />
	</ItemGroup>

</Project>