<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>xiaoxue</Authors>
    <Company>xiaoxue</Company>
    <RepositoryType>git</RepositoryType>
    <Description>中台Admin后端WebApi</Description>
    <PackageProjectUrl>https://github.com/zhontai/Admin.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhontai/Admin.Core</RepositoryUrl>
    <PackageTags>ZhonTai Admin;WebApi</PackageTags>
    <PackageId>Admin.Core</PackageId>
    <Product>Admin.Core</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Admin.Core\Admin.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="Hubs\**" />
    <Content Remove="AutoMapper\**" />
    <Content Remove="Hubs\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin.Core.Repository.dll" />
    <None Remove="admin.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.6.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Core.Services\Admin.Core.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Admin.Core.Common.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Admin.Core.Model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Admin.Core.Service.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Admin.Core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
