<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台Admin工具库</Description>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhonTai.Common\ZhonTai.Common.csproj" />
  </ItemGroup>

</Project>
