<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\Admin.Core\Admin.Core.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\Cache\Output\**" />
    <Compile Remove="BASE\**" />
    <EmbeddedResource Remove="Admin\Cache\Output\**" />
    <EmbeddedResource Remove="BASE\**" />
    <None Remove="Admin\Cache\Output\**" />
    <None Remove="BASE\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Core.Model\Admin.Core.Model.csproj" />
    <ProjectReference Include="..\Admin.Core.Repository\Admin.Core.Repository.csproj" />
  </ItemGroup>

</Project>
