<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description>中台接口宿主</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="Configs\createdbsql.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.697" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.698" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\platform\ZhonTai.Admin\ZhonTai.Admin.csproj" />
		<ProjectReference Include="..\..\platform\ZhonTai.ApiUI\ZhonTai.ApiUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ZhonTai.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.4" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.1.4" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.698" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
