<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>中台网关</Description>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
	</ItemGroup>
</Project>
