<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <Description>中台Admin后端通用库</Description>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\zhontai\Admin\src\shared\ZhonTai.Common\ZhonTai.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="FreeSql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.6.100" />
    <PackageReference Include="FreeSql.Repository" Version="2.6.100" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
	<PackageReference Include="NLog" Version="4.7.12" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

</Project>
