<Project>
	<PropertyGroup>
		<Version>9.0.0-preview25012001</Version>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<IsPackable>true</IsPackable>
		<Authors>xiaoxue</Authors>
		<Company>zhontai</Company>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://admin.zhontai.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zhontai/Admin.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ZhonTai AdminApi;WebApi;HttpApi;</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<NoWarn>1701;1702;1591;8632;SYSLIB0020;CS8002;NU1902;NU1903;NU1904;</NoWarn>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>